Repository: BhavyaPatamsetti/Disaster-Response-Assistant
Catalog: mobile/lib/l10n/app_*.arb
Languages: es, hi

# appTitle
source: Disaster Response Assistant
es: Asistente de Respuesta a Desastres
hi: आपदा प्रतिक्रिया सहायक

source: First Aid
es: Primeros Auxilios
hi: प्राथमिक चिकित्सा

source: Survival
es: Supervivencia
hi: जीवित रहना

source: Communications
es: Comunicaciones
hi: संचार

source: Supplies
es: Suministros
hi: आपूर्ति

source: Emergency
es: Emergencia
hi: आपातकाल

source: Groups
es: Grupos
hi: समूह

source: Location
es: Ubicación
hi: स्थान

# offlineModeActive
source: Offline Mode Active - All systems operational
es: Modo Sin Conexión Activo - Todos los sistemas operativos
hi: ऑफ़लाइन मोड सक्रिय - सभी सिस्टम चालू

# askQuestion
source: Ask a Question
es: Hacer una Pregunta
hi: प्रश्न पूछें

source: Select Language
es: Seleccionar Idioma
hi: भाषा चुनें

source: Theme
es: Tema
hi: थीम

source: Light Mode
es: Modo Claro
hi: लाइट मोड

source: Dark Mode
es: Modo Oscuro
hi: डार्क मोड

source: Language
es: Idioma
hi: भाषा

source: Cancel
es: Cancelar
hi: रद्द करें

source: Close
es: Cerrar
hi: बंद करें

source: OK
hi: ठीक है

source: I Understand
es: Entiendo
hi: मैं समझ गया

source: Bleeding
es: Sangrado
hi: रक्तस्राव

source: CPR
es: RCP
hi: सीपीआर

source: Burns
es: Quemaduras
hi: जलन

source: Choking
es: Asfixia
hi: दम घुटना

source: Fractures
es: Fracturas
hi: फ्रैक्चर

source: Unconscious
es: Inconsciente
hi: बेहोश

source: Quick Scenarios:
es: Escenarios Rápidos:
hi: त्वरित परिदृश्य:

# selectFirstAidScenario
source: Select a first aid scenario or ask a specific question:
es: Selecciona un escenario de primeros auxilios o haz una pregunta específica:
hi: प्राथमिक चिकित्सा परिदृश्य चुनें या कोई विशिष्ट प्रश्न पूछें:

source: Getting Response...
es: Obteniendo Respuesta...
hi: प्रतिक्रिया प्राप्त कर रहे हैं...

source: Get Guidance
es: Obtener Orientación
hi: मार्गदर्शन प्राप्त करें

source: First Aid Tips
es: Consejos de Primeros Auxilios
hi: प्राथमिक चिकित्सा सुझाव

# pleaseEnterQuestion
source: Please enter a question
es: Por favor ingresa una pregunta
hi: कृपया एक प्रश्न दर्ज करें

source: Getting response from AI...
es: Obteniendo respuesta de IA...
hi: एआई से प्रतिक्रिया प्राप्त कर रहे हैं...

source: Ask Your Own Question:
es: Haz Tu Propia Pregunta:
hi: अपना प्रश्न पूछें:

# questionHint
source: e.g., How do I treat a sprained ankle?
es: ej., ¿Cómo trato un esguince de tobillo?
hi: उदा., मैं मोच का इलाज कैसे करूं?

# bleedingQuestion
source: Person has heavy bleeding from [location]—what do I do first?
es: Persona tiene sangrado abundante de [ubicación]—¿qué hago primero?
hi: व्यक्ति को [स्थान] से भारी रक्तस्राव है—मैं पहले क्या करूं?

# cprQuestion
source: Someone is unconscious and not breathing—how do I perform CPR?
es: Alguien está inconsciente y no respira—¿cómo realizo RCP?
hi: कोई बेहोश है और सांस नहीं ले रहा—मैं सीपीआर कैसे करूं?

# burnsQuestion
source: Person has second-degree burns on hand—immediate treatment?
es: Persona tiene quemaduras de segundo grado en la mano—¿tratamiento inmediato?
hi: व्यक्ति के हाथ पर दूसरी डिग्री का जलना—तत्काल उपचार?

# chokingQuestion
source: Person is choking and cannot speak—what is the Heimlich maneuver?
es: Persona se está asfixiando y no puede hablar—¿cuál es la maniobra de Heimlich?
hi: व्यक्ति का दम घुट रहा है और बोल नहीं सकता—हेमलिक मैน्यूवर क्या है?

# fracturesQuestion
source: Person has suspected broken bone in arm—first aid steps?
es: Persona tiene sospecha de hueso roto en el brazo—¿pasos de primeros auxilios?
hi: व्यक्ति की बांह में हड्डी टूटने का संदेह—प्राथमिक चिकित्सा के चरण?

# unconsciousQuestion
source: Person is unconscious but breathing—what should I do?
es: Persona está inconsciente pero respirando—¿qué debo hacer?
hi: व्यक्ति बेहोश है लेकिन सांस ले रहा है—मुझे क्या करना चाहिए?

# tipCallEmergency
source: • Always call emergency services for serious injuries
es: • Siempre llama a servicios de emergencia para lesiones graves
hi: • गंभीर चोटों के लिए हमेशा आपातकालीन सेवाओं को कॉल करें

# tipKeepSupplies
source: • Keep first aid supplies readily available
es: • Mantén suministros de primeros auxilios fácilmente disponibles
hi: • प्राथमिक चिकित्सा आपूर्ति आसानी से उपलब्ध रखें

# tipStayCalm
source: • Stay calm and assess the situation first
es: • Mantén la calma y evalúa la situación primero
hi: • शांत रहें और पहले स्थिति का आकलन करें

# tipDontMove
source: • Never move someone with suspected neck/back injury
es: • Nunca muevas a alguien con sospecha de lesión en cuello/espalda
hi: • गर्दन/पीठ की चोट के संदेह वाले व्यक्ति को कभी न हिलाएं

source: Survival Skills
es: Habilidades de Supervivencia
hi: जीवन रक्षा कौशल

# learnEssentialSurvival
source: Learn essential survival techniques for emergency situations:
es: Aprende técnicas esenciales de supervivencia para situaciones de emergencia:
hi: आपातकालीन स्थितियों के लिए आवश्यक जीवन रक्षा तकनीकें सीखें:

source: Essential Skills:
es: Habilidades Esenciales:
hi: आवश्यक कौशल:

source: Water
es: Agua
hi: पानी

source: Shelter
es: Refugio
hi: आश्रय

source: Fire
es: Fuego
hi: आग

source: Food
es: Comida
hi: भोजन

source: Sanitation
es: Saneamiento
hi: स्वच्छता

source: Navigation
es: Navegación
hi: नेविगेशन

# waterQuestion
source: How do I make drinking water safe after [disaster]?
es: ¿Cómo hago que el agua potable sea segura después de [desastre]?
hi: [आपदा] के बाद मैं पीने का पानी कैसे सुरक्षित बनाऊं?

# shelterQuestion
source: How do I build emergency shelter in [environment]?
es: ¿Cómo construyo un refugio de emergencia en [ambiente]?
hi: मैं [वातावरण] में आपातकालीन आश्रय कैसे बनाऊं?

# fireQuestion
source: How do I start a fire safely in [conditions]?
es: ¿Cómo enciendo un fuego de manera segura en [condiciones]?
hi: मैं [परिस्थितियों] में सुरक्षित रूप से आग कैसे जलाऊं?

# foodQuestion
source: What food is safe to eat in emergency situations?
es: ¿Qué comida es segura para comer en situaciones de emergencia?
hi: आपातकालीन स्थितियों में कौन सा भोजन खाना सुरक्षित है?

# sanitationQuestion
source: How do I maintain hygiene without running water?
es: ¿Cómo mantengo la higiene sin agua corriente?
hi: बिना बहते पानी के मैं स्वच्छता कैसे बनाए रखूं?

# navigationQuestion
source: How do I navigate without GPS or compass?
es: ¿Cómo navego sin GPS o brújula?
hi: मैं बिना जीपीएस या कंपास के कैसे नेविगेट करूं?

# askCustomSurvivalQuestion
source: Or ask a custom survival question:
es: O haz una pregunta personalizada de supervivencia:
hi: या एक कस्टम जीवन रक्षा प्रश्न पूछें:

# survivalQuestionHint
source: e.g., How do I signal for help in the wilderness?
es: ej., ¿Cómo señalizo para pedir ayuda en la naturaleza?
hi: उदा., मैं जंगल में मदद के लिए कैसे संकेत दूं?

source: Survival Tips
es: Consejos de Supervivencia
hi: जीवन रक्षा सुझाव

# tipPrioritizeShelter
source: • Always prioritize shelter, water, and fire
es: • Siempre prioriza refugio, agua y fuego
hi: • हमेशा आश्रय, पानी और आग को प्राथमिकता दें

# tipStayCalmSurvival
source: • Stay calm and assess your situation
es: • Mantén la calma y evalúa tu situación
hi: • शांत रहें और अपनी स्थिति का आकलन करें

# tipConserveEnergy
source: • Conserve energy and resources
es: • Conserva energía y recursos
hi: • ऊर्जा और संसाधनों का संरक्षण करें

# tipSignalForHelp
source: • Signal for help when possible
es: • Señala para pedir ayuda cuando sea posible
hi: • जब संभव हो तो मदद के लिए संकेत दें

source: Ask Any Question
es: Haz Cualquier Pregunta
hi: कोई भी प्रश्न पूछें

# askAnyDisasterQuestion
source: Ask any disaster response or emergency preparedness question:
es: Haz cualquier pregunta sobre respuesta a desastres o preparación para emergencias:
hi: आपदा प्रतिक्रिया या आपातकालीन तैयारी के बारे में कोई भी प्रश्न पूछें:

# questionInputHint
source: e.g., How do I treat a deep cut? What should I pack in an emergency kit?
es: ej., ¿Cómo trato una herida profunda? ¿Qué debo empacar en un kit de emergencia?
hi: जैसे, मैं गहरे कट का इलाज कैसे करूं? आपातकालीन किट में क्या पैक करना चाहिए?

source: Get Answer
es: Obtener Respuesta
hi: उत्तर प्राप्त करें

source: Clear
es: Limpiar
hi: साफ़ करें

source: Example Questions
es: Preguntas de Ejemplo
hi: उदाहरण प्रश्न

# exampleEvacuationPlan
source: How do I create an emergency evacuation plan?
es: ¿Cómo creo un plan de evacuación de emergencia?
hi: मैं आपातकालीन निकासी योजना कैसे बनाऊं?

# example72HourKit
source: What should I include in a 72-hour emergency kit?
es: ¿Qué debo incluir en un kit de emergencia de 72 horas?
hi: 72-घंटे की आपातकालीन किट में मुझे क्या शामिल करना चाहिए?

# examplePanicAttack
source: How do I help someone having a panic attack?
es: ¿Cómo ayudo a alguien que tiene un ataque de pánico?
hi: पैनिक अटैक से पीड़ित व्यक्ति की मदद कैसे करूं?

# exampleHeatStroke
source: What are the signs of heat stroke and how do I treat it?
es: ¿Cuáles son los signos del golpe de calor y cómo lo trato?
hi: हीट स्ट्रोक के लक्षण क्या हैं और मैं इसका इलाज कैसे करूं?

# examplePurifyWater
source: How do I purify water in the wilderness?
es: ¿Cómo purifico el agua en la naturaleza?
hi: जंगल में पानी को कैसे शुद्ध करूं?

source: Tips for Better Answers
es: Consejos para Mejores Respuestas
hi: बेहतर उत्तर के लिए सुझाव

# tipBeSpecific
source: • Be specific about the emergency situation
es: • Sé específico sobre la situación de emergencia
hi: • आपातकालीन स्थिति के बारे में विशिष्ट रहें

# tipMentionConditions
source: • Mention any relevant conditions or limitations
es: • Menciona cualquier condición o limitación relevante
hi: • किसी भी प्रासंगिक स्थिति या सीमाओं का उल्लेख करें

# tipAskImmediate
source: • Ask about immediate steps first, then follow-up
es: • Pregunta sobre pasos inmediatos primero, luego seguimiento
hi: • पहले तत्काल कदमों के बारे में पूछें, फिर फॉलो-अप

# tipIncludeLocation
source: • Include location or environment if relevant
es: • Incluye ubicación o entorno si es relevante
hi: • यदि प्रासंगिक हो तो स्थान या वातावरण शामिल करें

# emergencyComms
source: 📡 Emergency Communications
es: 📡 Comunicaciones de Emergencia
hi: 📡 आपातकालीन संचार

# templatesGuidance
source: Templates and guidance for emergency communications:
es: Plantillas y orientación para comunicaciones de emergencia:
hi: आपातकालीन संचार के लिए टेम्प्लेट और मार्गदर्शन:

# commTemplates
source: Communication Templates:
es: Plantillas de Comunicación:
hi: संचार टेम्प्लेट:

source: Check-in
es: Registro
hi: चेक-इन

# generateSMSCheckIn
source: Generate an SMS check-in message for family
es: Generar un mensaje SMS de registro para la familia
hi: परिवार के लिए एसएमएस चेक-इन संदेश जेनरेट करें

source: Supply Inventory
es: Inventario de Suministros
hi: आपूर्ति सूची

source: Show expiring items
es: Mostrar artículos que expiran
hi: समाप्त होने वाली वस्तुएं दिखाएं

source: Total
hi: कुल

source: Expired
es: Expirado
hi: समाप्त

source: Expiring
es: Expirando
hi: समाप्त हो रहा

source: All
es: Todos
hi: सभी

# noSuppliesYet
source: No supplies added yet
es: Aún no se han agregado suministros
hi: अभी तक कोई आपूर्ति नहीं जोड़ी गई

# noSuppliesMatch
source: No supplies match your filters
es: Ningún suministro coincide con tus filtros
hi: कोई आपूर्ति आपके फिल्टर से मेल नहीं खाती

# tapPlusButton
source: Tap the + button to add your first supply
es: Toca el botón + para agregar tu primer suministro
hi: अपनी पहली आपूर्ति जोड़ने के लिए + बटन दबाएं

# tryAdjustingFilters
source: Try adjusting your category or expiration filters
es: Intenta ajustar tus filtros de categoría o expiración
hi: अपने श्रेणी या समाप्ति फिल्टर को समायोजित करने का प्रयास करें

source: Error loading contacts
es: Error al cargar contactos
hi: संपर्क लोड करने में त्रुटि

# couldNotMakeCall
source: Could not make phone call
es: No se pudo realizar la llamada telefónica
hi: फोन कॉल नहीं कर सका

source: Emergency Services
es: Servicios de Emergencia
hi: आपातकालीन सेवाएं

source: Poison Control
es: Control de Envenenamiento
hi: विष नियंत्रण

source: Emergency Contacts
es: Contactos de Emergencia
hi: आपातकालीन संपर्क

source: Quick Emergency Dial
es: Marcado Rápido de Emergencia
hi: त्वरित आपातकालीन डायल

source: Group Messaging
es: Mensajería Grupal
hi: समूह संदेश

source: Create Group
es: Crear Grupo
hi: समूह बनाएं

source: Emergency Alert
es: Alerta de Emergencia
hi: आपातकालीन अलर्ट

source: Family Emergency
es: Emergencia Familiar
hi: पारिवारिक आपातकाल

# emergencyCoordination
source: Emergency coordination with family members
es: Coordinación de emergencia con miembros de la familia
hi: परिवारी सदस्यों के साथ आपातकालीन समन्वय

source: Emergency Response Team
es: Equipo de Respuesta a Emergencias
hi: आपातकालीन प्रतिक्रिया टीम

# coordinateLocal
source: Coordinate with local emergency responders
es: Coordinar con respondedores de emergencia locales
hi: स्थानीय आपातकालीन प्रतिक्रियाकर्ताओं के साथ समन्वय करें

source: members
es: miembros
hi: सदस्य

source: Location Tracking
es: Seguimiento de Ubicación
hi: स्थान ट्रैकिंग

source: Location Tracking Inactive
es: Seguimiento de Ubicación Inactivo
hi: स्थान ट्रैकिंग निष्क्रिय

source: Current Location
es: Ubicación Actual
hi: वर्तमान स्थान

source: Coordinates
es: Coordenadas
hi: निर्देशांक

source: Address
es: Dirección
hi: पता

source: Accuracy
es: Precisión
hi: सटीकता

source: Updated
es: Actualizado
hi: अपडेट किया गया

source: Share
es: Compartir
hi: साझा करें

source: Copy
es: Copiar
hi: कॉपी करें

source: Maps
es: Mapas
hi: मैप्स

source: Unable to get current location
es: No se puede obtener la ubicación actual
hi: वर्तमान स्थान प्राप्त करने में असमर्थ

# failedToStartLocationTracking
source: Failed to start location tracking. Please check permissions.
es: Error al iniciar el seguimiento de ubicación. Verifique los permisos.
hi: स्थान ट्रैकिंग शुरू करने में विफल। कृपया अनुमतियां जांचें।

# emergencyLocationMessage
source: Emergency! I need help at this location:
es: ¡Emergencia! Necesito ayuda en esta ubicación:
hi: आपातकाल! मुझे इस स्थान पर सहायता चाहिए:

source: Coordinates copied to clipboard
es: Coordenadas copiadas al portapapeles
hi: निर्देशांक क्लिपबोर्ड पर कॉपी किए गए

source: Get Current Location
es: Obtener Ubicación Actual
hi: वर्तमान स्थान प्राप्त करें

source: Start Tracking
es: Iniciar Seguimiento
hi: ट्रैकिंग शुरू करें

source: Disaster Response Assistant
es: Asistente de Respuesta a Desastres
hi: आपदा प्रतिक्रिया सहायक

# appInfo
source: 🚨 Disaster Response Assistant
es: 🚨 Asistente de Respuesta a Desastres
hi: 🚨 आपदा प्रतिक्रिया सहायक

# appDescription
source: This app provides offline-first disaster response guidance with source citations.
es: Esta aplicación proporciona orientación de respuesta a desastres sin conexión con citas de fuentes.
hi: यह ऐप स्रोत उद्धरणों के साथ ऑफ़लाइन-फर्स्ट आपदा प्रतिक्रिया मार्गदर्शन प्रदान करता है।

source: Features:
es: Características:
hi: विशेषताएं:

source: • First Aid guidance
es: • Orientación de primeros auxilios
hi: • प्राथमिक चिकित्सा मार्गदर्शन

# survivalSkillsFeature
source: • Survival skills
es: • Habilidades de supervivencia
hi: • जीवित रहने के कौशल

# emergencyCommsFeature
source: • Emergency communications
es: • Comunicaciones de emergencia
hi: • आपातकालीन संचार

source: • Offline operation
es: • Operación sin conexión
hi: • ऑफ़लाइन संचालन

source: • Source citations
es: • Citas de fuentes
hi: • स्रोत उद्धरण

# emergencyWarning
source: 🚨 Emergency
es: 🚨 Emergencia
hi: 🚨 आपातकाल

# emergencyDisclaimer
source: This is for guidance only. In a real emergency, call your local emergency services immediately.
es: Esto es solo para orientación. En una emergencia real, llame inmediatamente a los servicios de emergencia locales.
hi: यह केवल मार्गदर्शन के लिए है। वास्तविक आपातकाल में, तुरंत अपनी स्थानीय आपातकालीन सेवाओं को कॉल करें।

source: Emergency Checklist
es: Lista de Verificación de Emergencia
hi: आपातकालीन चेकलिस्ट

# allCategories
source: All
es: Todas
hi: सभी

source: Home Preparation
es: Preparación del Hogar
hi: घर की तैयारी

source: Emergency Kit
es: Kit de Emergencia
hi: आपातकालीन किट

source: Communication Plan
es: Plan de Comunicación
hi: संचार योजना

source: Important Documents
es: Documentos Importantes
hi: महत्वपूर्ण दस्तावेज

source: Vehicle Preparation
es: Preparación del Vehículo
hi: वाहन की तैयारी

source: Family Safety
es: Seguridad Familiar
hi: पारिवारिक सुरक्षा

source: Create Emergency Plan
es: Crear Plan de Emergencia
hi: आपातकालीन योजना बनाएं

# createEmergencyPlanDesc
source: Develop a family emergency plan with meeting points and contact information
es: Desarrollar un plan de emergencia familiar con puntos de encuentro e información de contacto
hi: मिलने के स्थानों और संपर्क जानकारी के साथ पारिवारिक आपातकालीन योजना विकसित करें

source: Identify Safe Rooms
es: Identificar Habitaciones Seguras
hi: सुरक्षित कमरों की पहचान करें

# identifySafeRoomsDesc
source: Locate the safest rooms in your home for different emergency types
es: Localizar las habitaciones más seguras en su hogar para diferentes tipos de emergencia
hi: विभिन्न आपातकालीन प्रकारों के लिए अपने घर में सबसे सुरक्षित कमरों का पता लगाएं

source: Install Smoke Detectors
es: Instalar Detectores de Humo
hi: धुआं डिटेक्टर स्थापित करें

# installSmokeDetectorsDesc
source: Ensure smoke detectors are installed and batteries are fresh
es: Asegurar que los detectores de humo estén instalados y las baterías estén frescas
hi: सुनिश्चित करें कि धुआं डिटेक्टर स्थापित हैं और बैटरी ताजी हैं

# waterSupply
source: Water Supply (1 gallon per person per day)
es: Suministro de Agua (1 galón por persona por día)
hi: पानी की आपूर्ति (प्रति व्यक्ति प्रति दिन 1 गैलन)

# waterSupplyDesc
source: Store at least 3 days worth of water for each family member
es: Almacenar al menos 3 días de agua para cada miembro de la familia
hi: प्रत्येक परिवारी सदस्य के लिए कम से कम 3 दिन का पानी स्टोर करें

source: Non-perishable Food
es: Alimentos No Perecederos
hi: गैर-नाशवान भोजन

# nonPerishableFoodDesc
source: Stock 3+ days of non-perishable food for each family member
es: Almacenar 3+ días de alimentos no perecederos para cada miembro de la familia
hi: प्रत्येक परिवारी सदस्य के लिए 3+ दिन का गैर-नाशवान भोजन स्टॉक करें

source: First Aid Kit
es: Kit de Primeros Auxilios
hi: प्राथमिक चिकित्सा किट

# firstAidKitDesc
source: Assemble comprehensive first aid kit with medications
es: Ensamblar kit completo de primeros auxilios con medicamentos
hi: दवाओं के साथ व्यापक प्राथमिक चिकित्सा किट इकट्ठा करें

# flashlightsBatteries
source: Flashlights and Batteries
es: Linternas y Baterías
hi: फ्लैशलाइट और बैटरी

# flashlightsBatteriesDesc
source: Multiple flashlights with extra batteries for each family member
es: Múltiples linternas con baterías adicionales para cada miembro de la familia
hi: प्रत्येक परिवारी सदस्य के लिए अतिरिक्त बैटरी के साथ कई फ्लैशलाइट

source: Emergency Preparedness Checklist
es: Lista de Verificación de Preparación para Emergencias
hi: आपातकालीन तैयारी चेकलिस्ट

# completeTasksPrepare
source: Complete these tasks to prepare for emergencies
es: Complete estas tareas para prepararse para emergencias
hi: आपातकाल के लिए तैयार होने के लिए इन कार्यों को पूरा करें

source: Overall Progress
es: Progreso General
hi: समग्र प्रगति

# percentComplete
source: % Complete
es: % Completo
hi: % पूर्ण

source: High Priority
es: Alta Prioridad
hi: उच्च प्राथमिकता

source: Medium Priority
es: Prioridad Media
hi: मध्यम प्राथमिकता

source: Low Priority
es: Baja Prioridad
hi: कम प्राथमिकता

source: Normal
hi: सामान्य

source: Completed
es: Completado
hi: पूर्ण

source: Go Back
es: Volver
hi: वापस जाएं
